.navbar-brand {
    padding-left: 30px;
}
header {
    background-color: rgba(13, 20, 41, 1);
    height: auto;
    width: auto;
    padding-bottom: 60px;
}
.dropdown { 
    text-decoration: none;
    padding-left: 80px ; 
   }
.f{
    text-decoration: none;
    font-family: Manrope;
    font-size: 18px;
    font-weight: 600;
    text-align: center;

} 
.navbar-brand {
    margin-left: 10px;
}
.logo {
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.poisc {
    display: flex;
    justify-content: end;
    margin-right: 30px;
    
}
.o img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  margin-left:10px ;
}
.fa-search {
    color: rgba(97, 151, 255, 1);
    block-size: 40px;
}

.container {
    margin-top: 80px;

}
.gl {
    display: flex;
    flex-direction: column;
    width: 600px;
    text-align: start;
    margin-left: 30px;
}
.glav{
font-family: Manrope;
font-size: 52px;
font-weight: 400;

color: rgba(242, 245, 255, 1);

}
.podgl {
font-family: Manrope;
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: rgba(242, 245, 255, 1);
}
#list-example {
    overflow: hidden;
    position: fixed; 
    left: 0; 
    top: 260px;
    

}

.breadcrumb a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.circle {
    height: 15px;
    width: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-left: 80px;
    margin-top: 40px;
  }

.breadcrumb a:hover {
    background: #ddd;
    color: black;
}


.main {
    margin-left: 30px; 
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.list-group-item img{
 height: 30px;
 width: 30px;
 object-fit: cover;
}
.list-group-item {
  border: none;
}
#list-example {
  margin-top: 300px;
  height: auto;
  margin-left: 200px;
}
@import url("https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans+Condensed:300");

.wrapper {
  background-color:  rgba(13, 20, 41, 1);
  width: 100%;
  min-height: 40vh;
  height: 100%;
  font: normal 16px/26px Open Sans Condensed, sans-serif;
  color: #fff;
  padding: 100px 20px 200px;
  box-sizing: border-box;
}
.yu {
  color:#ffffff ;
  font-size: 20px;
}
.block {
  z-index: 1;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    height: calc(100% - 40px);
    width: 1px;
    background-color: #f2f2f2;
    left: 50%;
    margin-top: 90px;
  }
}

.title {
  font: bold 42px/52px Open Sans Condensed, sans-serif;
  text-align: center;
  padding: 20px;
  transition: all 0.8s ease-in-out;
}

.each-event {
  background-color: #f4f4f400;
  color: #ffffff;
  padding: 15px;
  margin: 60px 20px;
  width: 300px;
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  
  
  &:before {
    content: "";
    position: absolute;
    top: calc(50% - 8px);
    left: -27px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px rgb(250, 250, 250),
    inset -20px 0 80px #0ff,
    inset 20px 0 300px rgb(250, 250, 250),
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px rgb(252, 252, 252),
    10px 0 80px #0ff;
  }
  &:nth-child(odd) {
    margin-left: calc(50% + 20px);
  }
  &:nth-child(even) {
    margin-left: calc(50% - 321px);
    &:before {
      left: calc(100% + 14px);
    }
  }

}

.title.non-focus {
  font-size: 24px;
  line-height: 34px;
  transition: all 0.8s ease-in-out;
}

.each-event.non-focus {
  color: #d2d2d2;
  background: #e6e6e6;
  margin-top: 90px;
  
  transform: rotateZ(45deg);
  transition: all 0.8s ease-in-out;
  &:before {
    opacity: 0;
    background-color: #aaa;
  }
}
.navbar-toggler-icon {
  color: #fff;
}
@media screen and (max-width:1274px) {
  #list-example {
      display: none;
  }
  
}
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css);

@media screen and (max-width: 1500px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }





}