<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="dss.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <header>
                <nav class="navbar navbar-expand-lg navbar-light  ">

                    <a class="navbar-brand text-white" href=""><img class="logo" src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="dropdown">
                        <a class="f text-white p-2" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          О колледже
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <li><button class="dropdown-item" type="button">Основные сведения</button></li>
                          <li><button class="dropdown-item" type="button">Документы</button></li>
                          <li><button class="dropdown-item" type="button">Образование</button></li>
                          <li><button class="dropdown-item" type="button">Вакансии</button></li>
                          <li><button class="dropdown-item" type="button">Обратная связь</button></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <a class="f text-white p-2" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          Абитуриентам
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <li><button class="dropdown-item" type="button">Приемная комиссия</button></li>
                          <li><button class="dropdown-item" type="button">Результаты приема</button></li>
                          <li><button class="dropdown-item" type="button">Общежитие</button></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <a class="f text-white p-2" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          Студентам
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <li><button class="dropdown-item" type="button">Расписание</button></li>
                          <li><button class="dropdown-item" type="button">График учебного процесса</button></li>
                          <li><button class="dropdown-item" type="button">Рекомендации студенту</button></li>
                          <li><button class="dropdown-item" type="button">Студенту дипломнику</button></li>
                          <li><button class="dropdown-item" type="button">Трудоустройство</button></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <a class="f text-white p-2" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          Преподавателям
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <li><button class="dropdown-item" type="button">Расписание</button></li>
                          <li><button class="dropdown-item" type="button">Макеты рабочих программ</button></li>
                          <li><button class="dropdown-item" type="button">ППОПП к ФГОС</button></li>
                          <li><button class="dropdown-item" type="button">Наставничество</button></li>
                        </ul>
                      </div><div class="dropdown">
                        <a class="f text-white p-2" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          Трудоустройство
                        </a>
                      </div>
                      <div class="dropdown">
                        <a class="f text-white p-2" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          Автошкола
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <li><button class="dropdown-item" type="button">Автомобили</button></li>
                          <li><button class="dropdown-item" type="button">Основные сведения</button></li>
                          <li><button class="dropdown-item" type="button">Об автошколе</button></li>
                        </ul>
                      </div>

                    
                    </div> 
                                     <div class="poisc">
                     <a href="#" class="o"><img src="img/free-icon-search-4436853.png" alt=""></a>
                     <a href="#" class="o"><img src="img/nevid.svg" alt=""></a>
                     </div>
                
                </div>  
                </nav>
                   
      <div class="container">
      <div class="gl">
        <p class="glav">ОГАПОУ «УАвиаК-МЦК»</p>
        <p class="podgl">Областное государственное автономное профессиональное образовательное учреждение «Ульяновский авиационный колледж — Межрегиональный центр компетенций»</p>
      </div>
       
    </div>
  </div>   
 <!-- <div class="uiop d-flex justify-content-start">
                  <nav aria-label="breadcrumb ">
                    <ol class="breadcrumb d-flex  flex-column mb-3">
                      <li class="breadcrumb-item">
                        <div class="circle"></div>
                      </li>
                      <li class="breadcrumb-item">
                        <div class="circle"></div>
                      </li>
                      <li class="breadcrumb-item">
                        <div class="circle"></div>
                      </li>
                      <li class="breadcrumb-item">
                        <div class="circle"></div>
                      </li>
                    </ol>
                  </nav>   
  </div>  
  <section class="timeline">
    <ul>
      <li>
        <div>
          
        <time>1934</time> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        </div>
      </li>-->
      <div class="row">
        <div class="col-2">
          <div id="list-example" class="list-group bg-transparent">
            <a class="list-group-item list-group-item-action bg-transparent" href="#list-item-1"><img  id="image" src="img/сnopca.svg" alt="The Beatles"   onclick="my_click();"></a>
            <a class="list-group-item list-group-item-action bg-transparent" href="#list-item-2"><img  id="image" src="img/сnopca.svg" alt="The Beatles"   onclick="my_click();"></a>
            <a class="list-group-item list-group-item-action bg-transparent" href="#list-item-3"><img  id="image" src="img/сnopca.svg" alt="The Beatles"   onclick="my_click();"></a>
            <a class="list-group-item list-group-item-action bg-transparent" href="#list-item-4"><img  id="image" src="img/сnopca.svg" alt="The Beatles"   onclick="my_click();"></a>
          </div>
        </div>
        <div class="col-8">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <h4 id="list-item-1"></h4>
            <div class="wrapper">
              <section class="block">
                <div class="each-year">
                  <div class="title"> 1985 <br>
                    <p class="yu">Дата создания образовательной организации</p>
                  </div>
                  <div class="each-event">
                    <div class="event-description">
                      Ульяновский авиационный колледж ведет свою историю с 9 июля 1985 года
                    </div>
                  </div>
                  <div class="each-event">
                    <div class="event-description">
                      с даты, когда приказом Министра авиационной промышленности СССР №200 на базе строящегося гиганта авиационной промышленности страны Ульяновского авиационного промышленного комплекса им. Д. Ф. Устинова был образован Ульяновский авиационный техникум.
                    </div>
                  </div>
                  </div>
            <h4 id="list-item-2"></h4>
            <section class="block">
              <div class="each-year">
              <div class="title">1988 <br>
                <p class="yu">Первые выпускники нового учебного заведения</p>
              </div>
                <div class="each-event">
                  <div class="event-description">
                    За сравнительно короткое время было создано многопрофильное учебное заведение с современной материально-технической базой и высококвалифицированным педагогическим коллективом.
                  </div>
                </div>
                </div>
                <h4 id="list-item-3"></h4>
            <div class="wrapper">
              <section class="block">
                <div class="each-year">
                  <div class="title"> 1993 
                  </div>
              </div>
            </section>
            </div>
          </div>
        </div>
      </div>
       
    </header>
    <script src="dom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>